{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dyploma": "Server=localhost,1433;Database=Dyploma;User Id=sa;Password=MyStrongPassword_123;TrustServerCertificate = True"
  }
}
